MONGO_URI = mongodb+srv://Rohit:dzuqDEYVHLlaGF5r@cluster0.2zznfjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = https://blogapp-acs9.onrender.com/
JWT_SECRET = dgfjhlgjprkop6p4trtgfgbfhfgh